
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: rgb(225, 222, 243);
}
main {
    width: 100%;
    margin: 50px auto;
    border: 1px solid grey;
    display: grid;
    
    grid-template-rows: 50px 200px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.div1{
    background-color:aliceblue;
    grid-row: 1/2;
    grid-column: 1/4;
}

.div2 {
    background-color: aliceblue;
    grid-row: 2/3;
    grid-column: 1/3;
}

.div3 {
    background-color: aliceblue;
    grid-row: 2/3;
    grid-column: 3/4;
}

.div4 {
    background-color: aliceblue;
    grid-row: 3/4;
    grid-column: 1/2;
}

.div5 {
    background-color: aliceblue;
    grid-row: 3/4;
    grid-column: 2/3;
}

.div6 {
    background-color: aliceblue;
    grid-row: 3/4;
    grid-column: 3/4;
}

.div7 {
    background-color: aliceblue;
    grid-row: 4/5;
    grid-column: 1/3;
}

.div8 {
    background-color: aliceblue;
    grid-row: 4/5;
    grid-column: 3/4;
}

.div9 {
    background-color: aliceblue;
    grid-row: 1/5;
    grid-column: 4/5;
}

.div10{
    display: flex;
    height: 150px;
    width:150x;
    justify-content: center;
}

.image{
    width: 10%;
    height: 10vh;
    display: flex;
    justify-content:start;
    
}
.image img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.tab1{
    display:inline-block;
    margin-left: 500px;
}
.tab2{
    display:inline-block;
    margin-left: 200px;
}
.tab3{
    display:inline-block;
    margin-left: 200px;
}

.tab123{
    display:inline-block;
    margin-left: 200px;
}